is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagement.Web
build_property.RootNamespace = EmployeeManagement.Web
build_property.ProjectDir = E:\coding\ASP Net Core\blazorgit101\re_Blazor101\EmployeeManagement.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\coding\ASP Net Core\blazorgit101\re_Blazor101\EmployeeManagement.Web
build_property._RazorSourceGeneratorDebug = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/DatabindingDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YWJpbmRpbmdEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/DisplayEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/EmployeeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s2kthycp59

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qs0b5e9nst

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/coding/ASP Net Core/blazorgit101/re_Blazor101/EmployeeManagement.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
